# JobSearch

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/Sharan/job_search_agent/: JobSearchAgentApplication.java
src/main/java/com/Sharan/job_search_agent/agent/: AgentConfig.java  JobSearchAgent.java  PostgresChatMemoryStore.java
src/main/java/com/Sharan/job_search_agent/client/: JSearchApiClient.java
src/main/java/com/Sharan/job_search_agent/config/: CorsConfig.java  EmbeddingConfig.java  GeminiConfig.java  LangChain4jConfig.java  OllamaConfig.java  TikaConfig.java
src/main/java/com/Sharan/job_search_agent/controller/: AgentController.java  FeedbackController.java  GlobalExceptionHandler.java  JobController.java  ProfileController.java  ResumeController.java  TraceController.java
src/main/java/com/Sharan/job_search_agent/dto/: AgentQueryRequest.java  AgentQueryResponse.java  ErrorResponse.java  ExecutionTraceDto.java  FeedbackRequest.java  JobFeedbackDto.java  JobListingDto.java  ResumeAnalysisDto.java  ResumeUploadResponse.java  UserProfileDto.java
src/main/java/com/Sharan/job_search_agent/event/: JobSavedEvent.java
src/main/java/com/Sharan/job_search_agent/listener/: JobSavedListener.java
src/main/java/com/Sharan/job_search_agent/model/: AgentMemory.java  ExecutionTrace.java  JobEmbedding.java  JobFeedback.java  JobListing.java  JobRankingScore.java  ResumeAnalysis.java  ResumeDocument.java  SearchHistory.java  UserProfile.java
src/main/java/com/Sharan/job_search_agent/observability/: ExecutionTimeInterceptor.java  MetricsConfig.java  TokenUsageTracker.java
src/main/java/com/Sharan/job_search_agent/repository/: AgentMemoryRepository.java  ExecutionTraceRepository.java  JobEmbeddingRepository.java  JobFeedbackRepository.java  JobListingRepository.java  JobRankingScoreRepository.java  ResumeAnalysisRepository.java  ResumeDocumentRepository.java  SearchHistoryRepository.java  UserProfileRepository.java
src/main/java/com/Sharan/job_search_agent/resilience/: ResilienceConfig.java
src/main/java/com/Sharan/job_search_agent/service/: EmbeddingService.java  ExecutionTraceService.java  JobService.java  RankingService.java  ResumeAnalysisService.java  ResumeService.java  SkillExtractionService.java  UserProfileService.java
src/main/java/com/Sharan/job_search_agent/tools/: JSearchTool.java  JobRagTool.java  SkillExtractorTool.java  UserProfileTool.java
src/main/java/com/Sharan/job_search_agent/validation/: InputValidationService.java  URLValidator.java
src/main/resources/: application.yaml
src/test/java/com/Sharan/job_search_agent/: JobSearchAgentApplicationTests.java
